-- Initial hgrib.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hgrib
version:             0.1.0.0
synopsis:            Unofficial bindings for grib_api
-- description:         
homepage:            https://github.com/mjakob/hgrib.git
license:             GPL-3
license-file:        LICENSE
author:              Mattias Jakobsson
maintainer:          mjakob422@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
